//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by worldcraft.rc
//
#define IDD_ABOUTBOX                    100
#define CG_IDD_PROGRESS                 103
#define CG_IDS_PROGRESS_CAPTION         104
#define IDC_FACEPAINT                   104
#define IDD_OBJPAGE_ENTITYKV            106
#define IDD_MAPEXPORT                   109
#define ID_TOOLS_TRANSFORM              113
#define IDC_X                           114
#define IDD_TRANSFORM                   114
#define IDC_Y                           115
#define IDC_Z                           116
#define IDR_MAINFRAME                   128
#define IDR_FORGEMAPTYPE                129
#define IDR_MAPDOC_VALVE                129
#define IDD_FILTERCONTROL               140
#define IDD_TEXTURES                    145
#define IDD_OBJPAGE_FLAGS               147
#define IDI_TEXTUREWINDOW               148
#define IDD_OBJPAGE_GROUPS              148
#define IDD_OBJPAGE_DUMMY               159
#define IDD_GROUPS                      160
#define IDD_OBJECTBAR                   162
#define IDD_TEXTUREBAR                  171
#define IDC_MAGNIFY                     171
#define IDB_SPLASH                      172
#define IDD_OPTIONS_MAIN                174
#define IDC_ENTITY                      174
#define IDD_MAPERRORS                   176
#define IDD_NEWKEYVALUE                 177
#define IDD_LAYERS                      178
#define IDD_OPTIONS_2D                  179
#define IDR_POPUPS                      182
#define IDD_RUNMAP                      185
#define IDD_FACEEDIT                    194
#define IDD_LOADINGTEXTURES             196
#define IDD_MAPINFO                     197
#define IDD_STRINPUT                    198
#define IDD_OPTIONS_3D                  199
#define IDD_PASTESPECIAL                200
#define IDD_MAPCHECK                    202
#define IDD_UNDOWARNING                 203
#define IDD_PREFABS                     205
#define IDD_EDITPREFAB                  206
#define IDD_OPTIONS_CONFIGS             207
#define IDB_PREFABS                     208
#define IDD_RUNMAPEXPERT                215
#define IDD_RUNMAPCONFIGS               216
#define IDD_REPLACETEX                  217
#define IDC_HANDCURSOR                  219
#define IDC_HANDCLOSEDCURSOR            220
#define IDB_VISGROUPSTATUS              223
#define IDD_EDITPATH                    224
#define IDD_EDITPATHNODE                230
#define IDD_SCALEVERTICES               233
#define IDD_ENTITYREPORT                234
#define IDB_TREEROOTS                   235
#define IDC_DECAL                       239
#define IDC_NEWBOX                      244
#define IDD_OPTIONS_TEXTURES            246
#define IDD_ARCH                        247
#define IDD_SELECTENTITY                248
#define IDR_MAPEDITTOOLS_VALVE          258
#define IDR_MAPOPERATIONS_VALVE         260
#define IDD_EDITGAMECONFIGS             272
#define IDD_OPTIONS_BUILD               275
#define IDB_MAPEDITTOOLS_256            284
#define IDD_GOTO_BRUSH                  286
#define IDD_OBJPAGE_OUTPUT              300
#define IDD_ENTITY_HELP                 304
#define IDD_OBJPAGE_INPUT               306
#define IDI_INPUTBAD                    311
#define IDI_INPUT                       312
#define IDC_EYEDROPPER                  312
#define IDI_OUTPUTBAD                   313
#define IDI_OUTPUT                      314
#define IDD_SEARCH_REPLACE              314
#define IDD_SELECT_MODE_BAR             315
#define IDD_OBJPAGE_MODEL               316
#define IDI_EYEDROPPER                  317
#define IDD_SMOOTHING_GROUPS            318
#define IDD_SMOOTHING_GROUP_VISUAL      319
#define IDI_CROSSHAIR                   320
#define IDC_CROSSHAIR                   321
#define CG_IDC_PROGDLG_PROGRESS         1003
#define CG_IDC_PROGDLG_PERCENT          1004
#define IDC_LAYERS                      1007
#define IDC_CREATELIST                  1007
#define IDC_TEXTURES                    1007
#define IDC_LIBRARIES                   1007
#define IDC_CREATEIN                    1007
#define IDC_GRID                        1007
#define IDC_FILTERCLASS                 1007
#define IDC_DEFAULTPOINT                1007
#define IDC_EDIT_CONN_OUTPUT            1007
#define IDC_KEYWORDS                    1007
#define IDC_SEQUENCE                    1007
#define IDC_FACESSPIN                   1008
#define IDC_SPIN                        1008
#define IDC_SPINSHIFTX                  1008
#define IDC_UNDOSPIN                    1008
#define IDC_SCALESPIN                   1008
#define IDC_WALLWIDTHSPIN               1008
#define IDC_DEFAULTENTITY               1008
#define IDC_NAME                        1009
#define IDC_KEY                         1009
#define IDC_SCALEX                      1009
#define IDC_FACES                       1009
#define IDC_EDIT                        1009
#define IDC_DESCRIPTION                 1009
#define IDC_OBJECTNOTES                 1009
#define IDC_GAME                        1009
#define IDC_BRUSH_NUMBER                1009
#define IDC_EDIT_CONN_DELAY             1009
#define IDC_CORDON_TEXTURE              1009
#define IDC_FIND_TEXT                   1009
#define IDC_CONTROLHEIGHT               1010
#define IDC_BROWSE                      1010
#define IDC_TEXTUREFILES                1010
#define IDC_CATEGORYLIST                1010
#define IDC_GAMEDIR                     1010
#define ID_SG_VISUAL_1                  1010
#define IDC_MAPDIR                      1011
#define IDC_BSP                         1011
#define IDC_SPIN_LIGHTMAP_SCALE         1011
#define IDC_BROWSE_BSP                  1012
#define IDC_MODDIR                      1012
#define ID_SG_VISUAL_2                  1012
#define IDC_PARMS_BSP                   1013
#define ID_SG_VISUAL_3                  1013
#define IDC_BROWSE_LIGHT                1014
#define ID_SG_VISUAL_4                  1014
#define IDC_PARMS_LIGHT                 1015
#define ID_FACEEDIT_APPLY               1015
#define ID_SG_VISUAL_5                  1015
#define IDC_BROWSE_VIS                  1016
#define ID_SG_VISUAL_6                  1016
#define IDC_PARMS_VIS                   1017
#define ID_SG_VISUAL_7                  1017
#define IDC_BROWSE_BSPDIR               1018
#define ID_SG_VISUAL_8                  1018
#define IDC_CSG                         1019
#define ID_SG_VISUAL_9                  1019
#define IDC_BROWSE_CSG                  1020
#define ID_SG_VISUAL_10                 1020
#define IDC_PARMS_CSG                   1021
#define ID_SG_VISUAL_11                 1021
#define ID_SG_VISUAL_12                 1022
#define IDC_ROTATE                      1023
#define ID_SG_VISUAL_13                 1023
#define IDC_KEYVALUES                   1024
#define ID_SG_VISUAL_14                 1024
#define ID_SG_VISUAL_15                 1025
#define ID_SG_VISUAL_16                 1026
#define IDC_TEXTURESIZE                 1027
#define ID_SG_VISUAL_17                 1027
#define IDC_BROWSERDUMMY                1028
#define ID_SG_VISUAL_18                 1028
#define ID_SG_VISUAL_19                 1029
#define IDC_CLASS                       1030
#define ID_SG_VISUAL_20                 1030
#define ID_SG_VISUAL_21                 1031
#define IDC_REMOVEKEYVALUE              1032
#define ID_SG_VISUAL_22                 1032
#define IDC_ADDKEYVALUE                 1033
#define ID_SG_VISUAL_23                 1033
#define ID_SG_VISUAL_24                 1034
#define ID_SG_VISUAL_25                 1035
#define ID_SG_VISUAL_26                 1036
#define ID_SG_VISUAL_27                 1037
#define ID_SG_VISUAL_28                 1038
#define ID_SG_VISUAL_29                 1039
#define ID_SG_VISUAL_30                 1040
#define ID_SG_VISUAL_31                 1041
#define ID_SG_VISUAL_32                 1042
#define IDC_GROUPLIST                   1077
#define IDC_PARAMETERS                  1079
#define IDC_PREVIEW                     1082
#define IDC_REMOVE                      1085
#define IDC_EDITGROUPS                  1091
#define IDC_NEW                         1093
#define IDC_COLOR                       1094
#define IDC_COLORBOX                    1095
#define IDC_GROUPS                      1097
#define ID_MATERIALEXCLUDE_LIST         1098
#define IDC_CHECKLIST                   1098
#define IDC_CLEAR                       1103
#define IDC_ANGLEBOX                    1105
#define IDC_VALUE                       1106
#define IDC_ANGLEEDIT                   1107
#define IDC_SMART_ANGLEEDIT             1108
#define IDC_TEXTUREPIC                  1109
#define IDC_SMART_ANGLEBOX              1109
#define ID_EDIT_TOENTITY                1110
#define IDC_KVLISTCAPTION               1116
#define IDC_SMARTEDIT                   1119
#define IDC_VIEW                        1120
#define IDC_ERRORS                      1122
#define IDC_INCLUSIVE                   1124
#define IDC_EDIT2                       1125
#define IDC_EDIT3                       1126
#define IDC_LIGHT                       1132
#define IDC_VIS                         1133
#define IDC_RADIO2                      1134
#define IDC_RADIO3                      1135
#define IDC_CSG0                        1136
#define IDC_BSP0                        1137
#define IDC_NOGAME                      1138
#define IDC_CSG1                        1139
#define IDC_RAD1                        1140
#define IDC_RAD2                        1141
#define IDC_SAVEVISIBLES                1142
#define IDC_SAVEVISIBLESONLY            1142
#define IDC_SHIFTY                      1144
#define IDC_SHIFTX                      1149
#define IDC_SCALEY                      1150
#define IDC_ADDTEXFILE                  1151
#define IDC_REMOVETEXFILE               1152
#define IDC_CROSSHAIRS                  1154
#define IDC_GROUPCARVE                  1156
#define IDC_TEXTUREGROUPS               1158
#define IDC_BRIGHTNESS                  1159
#define IDC_QUAKEPARMS                  1161
#define IDC_ROTATECONSTRAIN             1163
#define IDC_SOLIDS                      1164
#define IDC_POINTENTITIES               1165
#define IDC_SCROLLBARS                  1165
#define IDC_SOLIDENTITIES               1166
#define IDC_DRAWVERTICES                1166
#define IDC_BSP1                        1169
#define IDC_PROMPT                      1170
#define IDC_CSG2                        1170
#define IDC_COPIES                      1172
#define IDC_OFFSETX                     1173
#define IDC_OFFSETY                     1174
#define IDC_OFFSETZ                     1175
#define IDC_GETOFFSETX                  1176
#define IDC_GETOFFSETY                  1177
#define IDC_GETOFFSETZ                  1178
#define IDC_GROUP                       1179
#define IDC_ROTATEX                     1180
#define IDC_ROTATEY                     1181
#define IDC_ROTATEZ                     1182
#define IDC_CENTERORIGINAL              1183
#define IDC_SPINSHIFTY                  1184
#define IDC_SPINROTATE                  1185
#define IDC_GO                          1187
#define IDC_UNDO                        1189
#define IDC_NOSHOW                      1190
#define IDC_INMARKED                    1192
#define IDC_LOOP                        1192
#define IDC_FILTERBYTYPE                1192
#define IDC_RADIO5                      1194
#define IDC_OBJECTS                     1194
#define IDC_ADDOBJECT                   1195
#define IDC_ADDLIBRARY                  1196
#define IDC_REMOVEOBJECT                1197
#define IDC_EDITOBJECT                  1199
#define IDC_LIBRARYNOTES                1202
#define IDC_REMOVELIBRARY               1203
#define IDC_EDITLIBRARY                 1204
#define IDC_DESCRIPT                    1204
#define IDC_EXPORTOBJECT                1205
#define IDC_CREATEINPROMPT              1207
#define IDC_DATAFILES                   1209
#define IDC_GDFILE_ADD                  1210
#define IDC_GDFILE_REMOVE               1211
#define IDC_CONFIGURATIONS              1212
#define IDC_GDFILE_EDIT                 1215
#define ID_INSERTPREFAB_ORIGINAL        1219
#define IDC_REVERSEY                    1221
#define IDC_WHITEONBLACK                1225
#define IDC_EXPERT                      1226
#define IDC_NORMAL                      1227
#define IDC_MOVEUP                      1237
#define IDC_BROWSECOMMAND               1238
#define IDC_COMMAND                     1239
#define IDC_COMMANDLIST                 1240
#define IDC_MOVEDOWN                    1241
#define IDC_INSERTPARM                  1243
#define IDC_LONGFILENAMES               1244
#define IDC_ENSURECHECK                 1245
#define IDC_ENSUREFN                    1246
#define IDC_EDITCONFIGS                 1247
#define IDC_RENAME                      1249
#define IDC_FINDPIC                     1250
#define IDC_REPLACEPIC                  1251
#define IDC_INEVERYTHING                1253
#define IDC_BROWSEREPLACE               1254
#define IDC_BROWSEFIND                  1255
#define IDC_FIND                        1256
#define IDC_REPLACE                     1257
#define IDC_RADIO4                      1259
#define IDC_ACTION                      1260
#define IDC_VISIBLEONLY                 1261
#define IDC_USEPROCESSWND               1262
#define IDC_COPY                        1263
#define IDC_SIZEPROMPT                  1265
#define IDC_FILTERPROMPT                1266
#define IDC_CURNAME                     1267
#define IDC_CURDESCRIPTION              1268
#define IDC_FILTER                      1269
#define IDC_GRIDHIGH10                  1270
#define IDC_HIDESMALLGRID               1271
#define IDC_MODE                        1274
#define IDC_GRIDINTENSITY               1275
#define IDC_FIX                         1277
#define IDC_FACESPROMPT                 1278
#define IDC_FIXALL                      1278
#define IDC_NUDGE                       1281
#define IDC_ORIENTPRIMITIVES            1282
#define IDC_AUTOSELECT                  1283
#define IDC_BACKPLANE                   1283
#define IDC_BACKTEXT                    1284
#define IDC_SELECTBYHANDLES             1285
#define IDC_MARKONLY                    1288
#define IDC_USED                        1289
#define IDC_GRIDHIGHSPEC                1290
#define IDC_HIDEMASK                    1294
#define IDC_KEEPCLONEGROUP              1295
#define IDC_SPEED                       1297
#define IDC_RETRIGGER                   1298
#define IDC_YAWSPEED                    1299
#define IDC_PCWAIT                      1300
#define IDC_SCALE                       1301
#define IDC_MARK                        1303
#define IDC_GOTO                        1304
#define IDC_DELETE                      1305
#define IDC_FILTERBYKEYVALUE            1306
#define IDC_FILTERKEY                   1308
#define IDC_FILTERVALUE                 1309
#define IDC_FILTERBYHIDDEN              1310
#define IDC_PROPERTIES                  1311
#define IDC_ENTITIES                    1318
#define IDC_FILTERBYCLASS               1319
#define IDC_GRIDHIGH64                  1321
#define IDC_GRIDDOTS                    1322
#define IDC_MARKMEMBERS                 1323
#define IDC_EXACTVALUE                  1324
#define IDC_CENTERONCAMERA              1331
#define IDC_LOADWINPOSITIONS            1338
#define IDC_INDEPENDENTWINDOWS          1339
#define IDC_WALLWIDTH                   1340
#define IDC_SIDESSPIN                   1341
#define IDC_ARC                         1342
#define IDC_ARCSPIN                     1343
#define IDC_SIDES                       1344
#define IDC_CIRCLE                      1345
#define IDC_ANGLE                       1346
#define IDC_ANGLESPIN                   1347
#define IDC_ARCH_PREVIEW                1348
#define IDC_ADDHEIGHT                   1349
#define IDC_HIDDEN                      1350
#define IDC_USEGROUPCOLORS              1351
#define IDC_PASTE                       1354
#define IDC_SPINSCALEX                  1355
#define IDC_SPINSCALEY                  1356
#define IDC_EXPAND                      1358
#define IDC_MEASURE_EXPAND              1388
#define IDC_LIGHTMAP_SCALE              1389
#define IDC_MEASURE_BASE                1390
#define IDC_ADD                         1390
#define IDC_CONFIGS                     1391
#define IDC_TEXTUREFORMAT               1395
#define IDC_MAPFORMAT                   1396
#define IDC_PICKCOLOR                   1396
#define IDC_BROWSEMAPDIR                1397
#define IDC_BROWSE_GAME                 1398
#define IDC_BROWSEGAMEDIR               1398
#define IDC_PARMS_GAME                  1399
#define IDC_BROWSEMODDIR                1399
#define IDC_BSPDIR                      1400
#define IDC_GROUPWHILEIGNOREGROUPS      1401
#define IDC_STRETCH_ARCH                1402
#define IDC_USEMOUSELOOK                1402
#define IDC_JUSTIFY_TOP                 1403
#define IDC_JUSTIFY_LEFT                1404
#define IDC_JUSTIFY_CENTER              1405
#define IDC_JUSTIFY_FITTOFACE           1406
#define IDC_JUSTIFY_RIGHT               1407
#define IDC_ALIGN_WORLD                 1408
#define IDC_ALIGN_FACE                  1409
#define IDC_TREAT_AS_ONE                1410
#define IDC_JUSTIFY_BOTTOM              1411
#define IDC_MODEL_DISTANCE              1414
#define IDC_MODEL_DISTANCE_TEXT         1415
#define IDC_ANIMATE_MODELS              1416
#define IDC_ENTITY_NUMBER               1417
#define IDC_SEARCH_VISIBLE_BRUSHES_ONLY 1418
#define IDC_UNIQUETEXTURES              1419
#define IDC_TEXTUREMEMORY               1420
#define IDC_WADSUSED                    1421
#define IDC_FORWARD_SPEED               1424
#define IDC_FORWARD_ACCELERATION        1425
#define IDC_FORWARD_SPEED_TEXT          1426
#define IDC_FORWARD_ACCEL_TEXT          1427
#define IDC_LIST                        1428
#define IDC_EDIT_CONN_TARGET            1429
#define IDC_EDIT_CONN_INPUT             1430
#define IDC_EDIT_CONN_PARAM             1431
#define IDC_CONTENTS_AREAPORTAL         1440
#define IDC_CONTENTS_PLAYERCLIP         1441
#define IDC_CONTENTS_MONSTERCLIP        1442
#define IDC_CONTENTS_DETAIL             1443
#define IDC_CONTENTS_TRANSLUCENT        1444
#define IDC_CONTENTS_ORIGIN             1445
#define IDC_CONTENTS_LADDER             1446
#define IDC_SURF_NODRAW                 1447
#define IDC_SURF_HINT                   1448
#define IDC_SURF_SKIP                   1449
#define IDC_BUILD_NUMBER                1451
#define IDC_FILTER_TEXTURES             1452
#define IDC_GAMEEXEDIR                  1453
#define IDC_BROWSEGAMEEXEDIR            1454
#define IDC_VIS0                        1455
#define IDC_VIS1                        1456
#define IDC_VIS2                        1457
#define IDC_RAD0                        1458
#define IDC_REVERSE_SELECTION           1460
#define IDC_MODEL_DISTANCE_STATIC       1461
#define IDC_GRIDHIGH1024                1465
#define IDC_BROWSE_CORDON_TEXTURE       1466
#define IDC_DEFAULT_TEXTURE_SCALE       1467
#define IDC_DEFAULT_LIGHTMAP_SCALE      1468
#define IDC_SHOW_ALL                    1470
#define IDC_KEYWORDS_TEXT               1487
#define IDC_EDIT_CONN_FIRE_ONCE         1493
#define IDC_ENTITY_COMMENTS             1494
#define IDC_ENTITY_HELP                 1497
#define IDC_HELP_TEXT                   1499
#define ID_MATERIALEXCLUDE_ADD          1522
#define ID_MATERIALEXCLUDE_REM          1523
#define IDC_KEYVALUE_HELP               1524
#define IDC_KEYVALUE_HELP_GROUP         1525
#define IDC_FILTER_OPAQUE               1528
#define IDC_FILTER_TRANSLUCENT          1529
#define IDC_FILTER_SELFILLUM            1530
#define IDC_FILTER_ENVMASK              1531
#define IDC_SHOW_ERROR                  1532
#define IDC_PICK_ENTITY                 1534
#define ID_MAP_ENABLELIGHTPREVIEW       1565
#define IDC_VISIBLES_ONLY               1565
#define ID_MAP_DISABLELIGHTPREVIEW      1566
#define IDC_FIND_NEXT                   1566
#define ID_MAP_UPDATELIGHTPREVIEW       1567
#define IDC_REPLACE_ALL                 1567
#define ID_MAP_ABORTLIGHTCALCULATION    1568
#define IDC_REPLACE_TEXT                1568
#define IDC_SELECTION                   1570
#define IDC_ENTIRE_FILE                 1571
#define IDC_WHOLE_WORD                  1573
#define IDC_CASE_SENSITIVE              1574
#define IDC_FRAME_SCROLLBAR             1575
#define IDC_FRAME_TEXT                  1576
#define ID_BUTTON_SMOOTHING_GROUPS      1582
#define ID_SMOOTHING_GROUP_1            1583
#define IDC_RANDOMYAW                   1586
#define ID_SMOOTHING_GROUP_2            1602
#define ID_SMOOTHING_GROUP_3            1603
#define ID_SMOOTHING_GROUP_4            1604
#define ID_SMOOTHING_GROUP_5            1605
#define ID_SMOOTHING_GROUP_6            1606
#define ID_SMOOTHING_GROUP_7            1607
#define ID_SMOOTHING_GROUP_8            1608
#define ID_SMOOTHING_GROUP_9            1609
#define ID_SMOOTHING_GROUP_10           1610
#define ID_SMOOTHING_GROUP_11           1611
#define ID_SMOOTHING_GROUP_12           1612
#define ID_SMOOTHING_GROUP_13           1613
#define ID_SMOOTHING_GROUP_14           1614
#define ID_SMOOTHING_GROUP_15           1615
#define ID_SMOOTHING_GROUP_16           1616
#define ID_SMOOTHING_GROUP_17           1617
#define ID_SMOOTHING_GROUP_18           1618
#define ID_SMOOTHING_GROUP_19           1619
#define ID_SMOOTHING_GROUP_20           1620
#define ID_SMOOTHING_GROUP_21           1621
#define ID_SMOOTHING_GROUP_22           1622
#define ID_SMOOTHING_GROUP_23           1623
#define ID_SMOOTHING_GROUP_24           1624
#define ID_SMOOTHING_GROUP_25           1625
#define ID_SMOOTHING_GROUP_26           1626
#define ID_SMOOTHING_GROUP_27           1627
#define ID_SMOOTHING_GROUP_28           1628
#define ID_SMOOTHING_GROUP_29           1629
#define ID_SMOOTHING_GROUP_30           1630
#define ID_SMOOTHING_GROUP_31           1631
#define ID_SMOOTHING_GROUP_32           1632
#define IDI_OUTPUT_GREY                 31235
#define IDI_OUTPUTBAD_GREY              31236
#define IDI_INPUT_GREY                  31237
#define IDI_INPUTBAD_GREY               31238
#define ID_BUTTON32773                  32773
#define ID_VIEW_3DTEXTURED              32777
#define ID_VIEW_3DWIREFRAME             32778
#define ID_VIEW_2DXY                    32779
#define ID_VIEW_2DXZ                    32780
#define ID_VIEW_2DYZ                    32781
#define IDS_CANT_OPEN_ENTS_FILE         32782
#define IDS_CANT_SAVE_ENTS_FILE         32783
#define ID_VIEW_3DFILLEDPOLYGONS        32785
#define ID_VIEW_3DPOLYGON               32790
#define ID_VIEW_GRID                    32796
#define ID_VIEW_TEXTUREBROWSER          32808
#define ID_TOOLS_SIMPLEOBJECT           32809
#define ID_TOOLS_COMPLEXOBJECT          32810
#define ID_TOOLS_BLOCK                  32812
#define ID_TOOLS_POINTER                32813
#define ID_TOOLS_ENTITY                 32816
#define ID_VIEW_PROPERTIES              32818
#define ID_EDIT_PROPERTIES              32819
#define ID_VIEW_MESSAGES                32820
#define ID_VIEW_4VIEWS                  32823
#define ID_VIEW_AUTOSIZE4               32824
#define ID_TOOLS_MANIPULATE             32827
#define ID_TOOLS_MAGNIFY                32829
#define ID_TOOLS_CAMERA                 32833
#define ID__3DSYNC                      32850
#define ID__SNAPTOGRID                  32853
#define ID__REVERSEATTRIBUTES           32856
#define ID_EDIT_DELETE                  32858
#define ID_MAP_SNAPTOGRID               32863
#define ID_EDIT_CLEARSELECTION          32865
#define ID_EDIT_APPLYTEXTURE            32867
#define ID_TOOLS_SUBTRACTSELECTION      32868
#define ID_TOOLS_OPTIONS                32870
#define ID_TOOLS_GROUP                  32871
#define ID_TOOLS_UNGROUP                32872
#define ID_EDIT_TOWORLD                 32873
#define ID_EDIT_SELECTALL               32875
#define ID_EDIT_LAYERS                  32878
#define ID_MAP_GRIDLOWER                32879
#define ID_MAP_GRIDHIGHER               32880
#define ID_VIEW_MAXIMIZERESTOREACTIVEVIEW 32889
#define ID_TOOLS_ALIGNLEFT              32891
#define ID_TOOLS_ALIGNRIGHT             32892
#define ID_TOOLS_ALIGNTOP               32893
#define ID_TOOLS_ALIGNBOTTOM            32894
#define ID_CREATEOBJECT                 32899
#define ID_FILE_EXPORT                  32900
#define ID_EDIT_MAPPROPERTIES           32902
#define ID_FILE_RUNMAP                  32903
#define ID_TOOLS_SHOWITEMS              32906
#define ID_TOOLS_HIDEITEMS              32907
#define ID_VIEW3D_BRIGHTER              32909
#define ID_VIEW3D_DARKER                32910
#define ID_MODE_APPLICATOR              32913
#define ID_TOOLS_VERTEX                 32915
#define ID_MAP_INFORMATION              32916
#define ID_TOOLS_LOADPTSFILE            32917
#define ID_VIEW_CENTERONSELECTION       32918
#define ID_TOOLS_HOLLOWOUT              32919
#define ID_TOOLS_HOLLOW                 32920
#define ID_EDIT_PASTESPECIAL            32921
#define ID_VIEW_HIDESELECTEDOBJECTS     32925
#define ID_VIEW_SHOWHIDDENOBJECTS       32926
#define ID_MAP_CHECK                    32930
#define ID_VIEW_SHOWCONNECTIONS         32931
#define ID_TOOLS_PREFABFACTORY          32932
#define ID_TOOLS_CREATEPREFAB           32933
#define ID_FLIP_HORIZONTAL              32935
#define ID_FLIP_VERTICAL                32936
#define ID_TEST                         32937
#define ID_EDIT_PASTEWC                 32938
#define ID_EDIT_CUTWC                   32941
#define ID_EDIT_COPYWC                  32942
#define ID_EDIT_REPLACETEX              32946
#define ID_TOOLS_SNAPSELECTEDTOGRID     32947
#define ID_EDIT_UNDOREDOACTIVE          32949
#define ID_TOOLS_MORPH                  32952
#define ID_TOOLS_SPLITFACE              32954
#define ID_TOOLS_CLIPPER                32955
#define ID_TOOLS_TOGGLETEXLOCK          32956
#define ID_TOGGLE_CORDON                32960
#define ID_EDIT_CORDON                  32961
#define ID_TOOLS_EDITCORDON             32962
#define ID_VIEW_HIDENONSELECTEDOBJECTS  32964
#define ID_TOGGLE_GROUPIGNORE           32965
#define ID_TOOLS_PATH                   32966
#define ID__IDPATHEDITDELETE            32989
#define ID_PATHEDIT_DELETE              32990
#define ID__ADD                         32991
#define ID_PATHEDIT_ADD                 32992
#define ID_PATHEDIT_NODEPROPERTIES      32993
#define ID_PATHEDIT_PATHPROPERTIES      32994
#define ID_VSCALE_TOGGLE                -32541
#define ID_MAP_ENTITYREPORT             32996
#define ID_TOGGLE_SELECTBYHANDLE        32999
#define ID_TOGGLE_INFINITESELECT        33000
#define ID_FILE_EXPORTTODXF             33001
#define ID_TOOLS_APPLYDECALS            33008
#define ID_SAVEWINDOWSTATE              33009
#define ID_LOADWINDOWSTATE              33010
#define ID_PATHEDIT_DELETEPATH          33011
#define ID_VIEW_HIDEPATHS               33012
#define ID_MAP_LOADPOINTFILE            33021
#define ID_MAP_UNLOADPOINTFILE          33022
#define ID_PATHEDIT_SELECTPATH          33023
#define ID_PATHEDIT_HIDEPATH            33024
#define ID_FILE_EXPORTAGAIN             33025
#define ID_FACE_JUSTIFYTEXTURE_LEFT     33027
#define ID_FACE_JUSTIFYTEXTURE_RIGHT    33028
#define ID_FACE_JUSTIFYTEXTURE_CENTER   33029
#define ID_FACE_JUSTIFYTEXTURE_NONE     33030
#define ID_FACE_JUSTIFYTEXTURE_FITTOFACE 33032
#define ID_FACE_ALIGNTEXTURE_TOFACE     33034
#define ID_FACE_ALIGNTEXTURE_TOWORLD    33035
#define ID_FACE_JUSTIFYTEXTURE_TOP      33036
#define ID_TOOLS_TEXTUREALIGN           33045
#define ID_FACE_JUSTIFYTEXTURE_BOTTOM   33051
#define ID_TOGGLE_3D_GRID               33059
#define ID_GOTO_BRUSH                   33061
#define ID_TOOLS_DISPLACE               33063
#define ID_VIEW_3DLIGHTMAP_GRID         33095
#define ID_MAP_UNITS_NONE               33099
#define ID_MAP_UNITS_INCHES             33100
#define ID_MAP_UNITS_FEET_INCHES        33101
#define ID_TOOLS_HIDE_ENTITY_NAMES      33102
#define ID_VIEW_OPAQUE_MATERIALS        33103
#define ID_FILE_CONVERT_WAD             33104
#define ID_TOOLS_OVERLAY                33107
#define ID_ENABLE_LIGHT_PREVIEW_CUSTOM_FILENAME 33108
#define ID_MAP_TOGGLELIGHTPREVIEW       33110
#define ID_EDIT_FINDENTITIES            33113
#define ID_VIEW_SHOW_HELPERS            33114
#define ID_VIEW_3DSMOOTH                33119
#define ID_MAP_ENTITY_GALLERY           33171
#define ID_VIEW_CENTER3DVIEWSONSELECTION 33172
#define IDS_NOPLAYERSTART               40000
#define IDS_MIXEDFACES                  40001
#define IDS_DUPLICATEPLANES             40002
#define IDS_UNMATCHEDTARGET             40003
#define IDS_INVALIDTEXTURE              40004
#define IDS_SOLIDSTRUCTURE              40005
#define IDS_UNUSEDKEYVALUES             40006
#define IDS_EMPTYENTITY                 40007
#define IDS_DUPLICATEKEYS               40008
#define IDS_SOLIDCONTENT                40009
#define IDS_INVALIDTEXTUREAXES          40010
#define IDS_INVALIDLIGHTMAPSIZEONDISP   40011
#define IDS_DUPLICATEFACEID             40012
#define IDS_DUPLICATE_NODE_ID           40013
#define IDS_NOPLAYERSTART_DESC          40500
#define IDS_MIXEDFACES_DESC             40501
#define IDS_DUPLICATEPLANES_DESC        40502
#define IDS_UNMATCHEDTARGET_DESC        40503
#define IDS_INVALIDTEXTURE_DESC         40504
#define IDS_SOLIDSTRUCTURE_DESC         40505
#define IDS_UNUSEDKEYVALUES_DESC        40506
#define IDS_EMPTYENTITY_DESC            40507
#define IDS_DUPLICATEKEYS_DESC          40508
#define IDS_SOLIDCONTENT_DESC           40509
#define IDS_INVALIDTEXTUREAXES_DESC     40510
#define IDS_INVALIDLIGHTMAPSIZEONDISP_DESC 40511
#define IDS_DUPLICATEFACEID_DESC        40512
#define IDS_DUPLICATE_NODE_ID_DESC      40513
#define IDS_LOADINGFILE                 41001
#define IDS_CREATINGMESH                41002
#define IDS_ERRLOADGRAPHIC              41003
#define IDS_NO_CONFIGS_AVAILABLE        41004
#define IDS_NO_TEXTURES_AVAILABLE       41005
#define ID_VIEW_FILTERCONTROL           0xE807
#define ID_VIEW_OBJECTBAR               0xE808
#define ID_VIEW_MAPTOOLSBAR             0xE809
#define ID_VIEW_MAPVIEWBAR              0xE80A
#define ID_VIEW_TEXTUREBAR              0xE80B
#define ID_VIEW_MAPOPSBAR               0xE80C
#define ID_VIEW_ANIMATIONBAR            0xE80D
#define ID_VIEW_SELECTION_MODE_BAR      0xE80F

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        324
#define _APS_NEXT_COMMAND_VALUE         33181
#define _APS_NEXT_CONTROL_VALUE         1592
#define _APS_NEXT_SYMED_VALUE           116
#endif
#endif
